ModelModule/Views/UserControlOpenDB.xaml

<UserControl x:Class="ModelModule.Views.UserControlOpenDB"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelModule.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800"
             
      >
    <Border BorderBrush = "White" BorderThickness="2" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="703*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="File" Command="{Binding _openEcxel}" Width="93" HorizontalAlignment="Center"  Style="{StaticResource ButtonStyle}"   />
            <TextBlock Text="{Binding FilePath}"  Grid.Row="1" Margin="5,5,5,5"  Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="{Binding RowCount, StringFormat='Rows: {0}'}" Grid.Row="2" Margin="5,5,5,5" Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}" />
            <TextBlock Text="{Binding ColumnCount, StringFormat='Columns: {0}'}"  Grid.Row="3" Margin="5,5,5,5"  Grid.ColumnSpan="2" Style="{StaticResource TextBlockStyle}" />
            <DataGrid ItemsSource="{Binding Databases}" Grid.Row="4" Margin="5,5,5,5" AutoGenerateColumns="True" VirtualizingStackPanel.VirtualizationMode="Recycling" FontFamily="Microsoft JhengHei Light" FontSize="14" Grid.ColumnSpan="2"/>


        </Grid>
    </Border>
</UserControl>
