ModelModule/Views/UserControlPrintPyScr.xaml

<UserControl x:Class="ModelModule.Views.UserControlPrintPyScr"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelModule.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <d:UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Prisma.Core;component/Resources/MainResource.xaml"/>
    </d:UserControl.Resources>
    <Border BorderBrush = "White" BorderThickness="2" >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Width="130" HorizontalAlignment="Left" Content="Отобразить текст python скрипта" Command="{Binding _printCommand}" Style="{StaticResource ButtonStyle}"/>
            <ScrollViewer Grid.Row="1">
                <Border BorderBrush = "Black" BorderThickness="2" >
                    <TextBlock Grid.Row="1"  x:Name="PrintScript" Text="{Binding PythonScriptText}" Style="{StaticResource TextBlockStyle}"/>
                </Border>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
