ModelModule/Views/UserControlOutputPath.xaml

<UserControl x:Class="ModelModule.Views.UserControlOutputPath"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModelModule.Views"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush = "White" BorderThickness="2" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <Label Foreground="White" Content="Путь к созданой модели" FontFamily="Segue Print" FontSize="14"/>
                <TextBlock Text="{Binding OutputPath}" Foreground="White" TextWrapping="Wrap" />
                <ProgressBar Height="26" Width="326" Visibility="{Binding PbVisibility}" IsIndeterminate="True" />
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontFamily="Microsoft JhengHei Light" FontSize="16" Content="Запустить скрипт" Command="{Binding StartCommand}">

                </Button>
                <Button Grid.Column="1" Content="Прервать выполнение скрипта" Command="{Binding StopCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
